server.port=9901

spring.profiles.active=generalledger

spring.devtools.restart.enabled=false

server.servlet.context-path=/gl-svc

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always